DATA INSPECTION
Emma Darr & Ellie Farrell

--- Chronic County: Head ---
year,county,diabetes_prev,htn_prev,population
2018,Orleans County,0.12,0.28,390000
2019,Orleans County,0.13,0.29,392000
2020,Orleans County,0.14,0.3,394000
2018,Jefferson County,0.09,0.25,435000

--- Diab Ind w/ Race: Head ---
Age,BMI,Glucose,BloodPressure,Smoking,Hypertension,Diabetes,County,Race1
35,27.5,95,120,0,0,0,Orleans County,Non-Hispanic Black
52,31.2,140,145,1,1,1,Orleans County,Non-Hispanic White
61,29.0,130,138,0,1,1,Jefferson County,Hispanic
44,33.5,125,142,1,1,0,Jefferson County,Non-Hispanic Black

--- Row Counts (with Header) ---
13 data/raw/chronic_county.csv
1001 data/raw/diabetes_individual_with_race.csv

--- Chronic County: Unique Counties ---
East Baton Rouge County
Jefferson County
Orleans County
St. Tammany County

--- Diab Ind w/ Race: Unique Counties ---
East Baton Rouge County
Jefferson County
Orleans County
St. Tammany County

--- Chronic County: Mean Diabetes Prevalence ---
Mean: 0.1083

--- Diab Ind w/ Race: Unique Diabetes Response ---
0
1
